<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PORTOFOLIO</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<center>
		<h1>PORTOFOLIO</h1>
	</center>
	<table border="2" style="width: 100%">
		<tr>
			 <!-- My Portofolio -->
			<td class="Portofolio"></td>
			<h1 class="title">My Profil</h1>
			<br>
			<span>
				<img src="image/bram.jpg" alt="" style="width:170px;border-radius:50%;">
				<br><br><br>	
				 Name : Ahmad ibrohim
				 <br>
				 Kelas : XII 
			</span>
			<td class="skill">
				<ul>
					<li>
						Pemrograman
						<div class="level" style="width: 50%; background: green;">
							50%
						</div>
						<li></li>
						apa aja
						<div class="level" style="width: 50%; background: green;">
							50%
						</div>
						<li></li>
						belajar
						<div class="level" style="width: 50%; background: green;">
							50%
						</div>
					</li>
				</ul>
			</td>
		</tr>
		<td class="project" colspan="2">
			<hr>
			<h1 class="title">My project</h1>
			<div>
				<div class="content">
					<img src="image/j.jpg" alt="" style="width:200px;border-bottom: :50%; ">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
				</div>
		</td>
	</table>
	<footer>
		<div class="container">
			<form action="index.html" method="post">
				<h1>My Contact</h1>
				<hr>
				<div class="form-group">
						<input type="text" name="user">
				</div>
			<div class="form-group">
						<input type="text" name="user">
				</div>
			<div class="form-group">
						<input type="text" name="user">
				</div>
			</form>
			
		</div>
	</footer>
</body>
</html>